# hadoop-analytics-kit

./: .gitignore  README.md  pom.xml
analytics-dyna/: pom.xml
analytics-dyna-pu/: pom.xml
analytics-dyna-pu/src/main/assembly/: assembly.xml
analytics-dyna/src/main/java/com/gigaspaces/analytics/: Accumulator.java  AccumulatorChangeSet.java  AccumulatorDef.java  DynaAccumulatorAgent.java  DynaAccumulatorAgentCommand.java  DynaAccumulatorContainer.java  Event.java  Message.java  PollingContainerAgent.java  PollingContainerAgentCommand.java  ProcessedEventFilter.java
analytics-dyna/src/main/java/com/gigaspaces/analytics/archive/: DiscardingArchiveHandler.java  DynamicArchiverContainer.java  DynamicHdfsArchiveHandler.java
analytics-dyna/src/main/java/com/gigaspaces/analytics/test/: ScriptingTest.java
analytics-dyna/src/main/java/org/openspaces/analytics/: Accumulator.java  AccumulatorChangeSet.java  AccumulatorDef.java  DynaAccumulatorAgent.java  DynaAccumulatorAgentCommand.java  DynaAccumulatorContainer.java  Event.java  Message.java
analytics-dyna/src/main/java/org/openspaces/analytics/archive/: DiscardingArchiveHandler.java  DynamicArchiverContainer.java  DynamicHdfsArchiveHandler.java
analytics-dyna/src/main/java/org/openspaces/analytics/support/: AbstractMessageServer.java  AsyncMessage.java  Messenger.java
analytics-dyna/src/main/java/org/openspaces/analytics/test/: ScriptingTest.java
analytics-dyna/src/test/java/com/gigaspaces/analytics/: AccumulatorTest.java  NetChangeSetTest.java
analytics-dyna/src/test/java/org/openspaces/analytics/: AccumulatorTest.java  NetChangeSetTest.java
analytics-dyna/src/test/resources/: pu.xml
analytics-rest/: .springBeans  pom.xml
analytics-rest/src/main/java/com/gigaspaces/analytics/rest/: EventMapper.java  OutputCollector.java  RestController.java  Scatterer.java
analytics-rest/src/main/java/org/openspaces/analytics/rest/: EventMapper.java  OutputCollector.java  RestController.java  Scatterer.java
analytics-rest/src/main/webapp/WEB-INF/: jetty-web.xml  rest-servlet.xml  web.xml
analytics-rest/src/test/resources/: log4j.xml
archiver-dyna/: pom.xml
archiver-dyna/src/main/java/org/openspaces/analytics/archive/: ArchiverMessenger.java  DynamicArchiverContainer.java
archiver-dyna/src/test/java/org/openspaces/analytics/archive/: ArchiverTest.java
archiver-dyna/src/test/resources/: pu.xml
distro/: pom.xml
distro/src/main/assembly/: assembly.xml
distro/src/main/resources/: ea-config.properties
distro/src/main/scripts/: startea.bat  startea.sh  waitforxap.groovy
dynamic-grid/: pom.xml
dynamic-grid/src/main/java/org/openspaces/dynamic/: CodeDef.java  DynamicBase.java
dynamic-grid/src/test/resources/: pu.xml
hdfs-archiver/: pom.xml
hdfs-archiver/src/main/java/com/gigaspaces/hdfs/: FileOutputStream.java  FileSystem.java  HdfsArchiveHandler.java  HdfsFileOutputStream.java  HdfsFileSystem.java  HdfsSerializer.java  LazyHdfsFileSystem.java  PathStrategy.java
hdfs-archiver/src/main/java/com/gigaspaces/hdfs/serializers/: ToStringHdfsSerializer.java
hdfs-archiver/src/main/java/com/gigaspaces/hdfs/strategies/: SimplePatternPathStrategy.java
hdfs-archiver/src/main/java/org/openspaces/archiver/hdfs/: FileOutputStream.java  FileSystem.java  HdfsArchiveHandler.java  HdfsFileOutputStream.java  HdfsFileSystem.java  HdfsSerializer.java  LazyHdfsFileSystem.java  PathStrategy.java
hdfs-archiver/src/main/java/org/openspaces/archiver/hdfs/serializers/: ToStringHdfsSerializer.java
hdfs-archiver/src/main/java/org/openspaces/archiver/hdfs/strategies/: SimplePatternPathStrategy.java
hdfs-archiver/src/test/java/com/gigaspaces/hdfs/: ArchiverTest.java  SimplePatternPathStrategyTest.java  TestFileSystem.java  TestPathStrategy.java
hdfs-archiver/src/test/java/org/openspaces/archiver/hdfs/: ArchiverTest.java  SimplePatternPathStrategyTest.java  TestFileSystem.java  TestPathStrategy.java
hdfs-archiver/src/test/resources/: test-pu.xml
install/: build.sh
install/config/: ea-config.xml
