<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspaces</groupId>
	<artifactId>ea</artifactId>
	<version>1.0-RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>hdfs-archiver</module>
        <module>archiver-dyna</module>
		<module>dynamic-grid</module>
		<module>analytics-dyna</module>
		<module>analytics-dyna-pu</module>
		<module>analytics-rest</module>
	</modules>
</project>

